<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andreryu's Portfolio|about</title>
    <meta name="description" content="Andreryu's Portfolioと管理者詳細">
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
     <style>
       body {
        font-size: 14px;
       }
      
       div.container {
        background-image: url("bg.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 640px;
        padding-bottom: 435px;
       }       
      
       section{
        background-color: white;
        margin-top: 10px;
        padding: 10px;
       }

       section h2{
        text-align: center;  
       }
         
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style> 
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Andreryu's Portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#about" class="selected">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <section id="about">
        <h2>about</h2>
        <h4>自己紹介</h4>
        <p>池田 武志</p>
        <p>大阪在住　システム関係の仕事をしております。</p>
        <h4>リンク</h4>
        <ul>
          <li><a href="https://github.com/andre73dev">GithubPage</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <div class="copyright">© 2016 Andreryu</div>
    </footer>    
  </body>
</html>